\documentclass{standalone}
\usepackage{amsmath}
\begin{document}
  $\displaystyle
    PPh\,21(n) = 
    \begin{cases} 
         5\%\,n_{1} & n \leq 50\,juta \\
      + 15\%\,n_{2} & 50\,juta < n \leq 250\,juta \\
      + 25\%\,n_{3} & 250\,juta < n \leq 500\,juta \\
      + 30\%\,n_{4} & n > 500\,juta
    \end{cases}
  $
\end{document}
